# ejercicioBCI

./: README.md  build.gradle  settings.gradle
postman-collection/: ejercicio-api.postman_collection.json  users-api.postman_collection.json
src/main/java/com/globalogic/bci/ejercicioapi/: EjercicioApiApplication.java
src/main/java/com/globalogic/bci/ejercicioapi/config/: ApplicationConfig.java  H2DatabaseConfig.java  JWTConfig.java
src/main/java/com/globalogic/bci/ejercicioapi/controller/: UsersController.java
src/main/java/com/globalogic/bci/ejercicioapi/controller/advice/: UsersControllerAdvice.java
src/main/java/com/globalogic/bci/ejercicioapi/dto/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  ErrorDetailResponseDTO.java  ErrorResponseDTO.java  LoginResponseDTO.java  PhoneDTO.java
src/main/java/com/globalogic/bci/ejercicioapi/enums/: UserClaimsEnum.java
src/main/java/com/globalogic/bci/ejercicioapi/exception/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/globalogic/bci/ejercicioapi/jpa/domains/: Phone.java  User.java
src/main/java/com/globalogic/bci/ejercicioapi/jpa/repositories/: UserRepository.java
src/main/java/com/globalogic/bci/ejercicioapi/mappers/: UserMapper.java
src/main/java/com/globalogic/bci/ejercicioapi/service/: UsersService.java
src/main/java/com/globalogic/bci/ejercicioapi/service/impl/: UsersServiceImpl.java
src/main/java/com/globalogic/bci/ejercicioapi/utils/: PasswordValidation.java  PasswordValidator.java  TokenJWTUtils.java  TokenJWTUtilsImpl.java
src/main/resources/: application.yml  schema.sql
src/test/groovy/: UsersSpecification.groovy
src/test/java/com/globalogic/bci/ejercicioapi/: EjercicioApiApplicationTest.java
src/test/java/com/globalogic/bci/ejercicioapi/controller/: UsersControllerTest.java
src/test/java/com/globalogic/bci/ejercicioapi/controller/advice/: UserControllerAdviceTest.java
src/test/java/com/globalogic/bci/ejercicioapi/service/impl/: UsersServiceImplTest.java
