plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'groovy'
	id 'jacoco'
}

group = 'com.globalogic.bci'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.8'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	implementation 'org.mindrot:jbcrypt:0.4'
	testImplementation 'junit:junit:4.13.1'

	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok','org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.codehaus.groovy:groovy-all:3.0.9'
	testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'

	implementation 'io.projectreactor:reactor-core:3.4.16'
	
}

jacocoTestReport {
	reports.html
	reports.xml
}

tasks.named('test') {
	useJUnitPlatform()
}
